<!DOCTYPE html>
<!-- You just won the game. -->
<html>
<head>
	<meta charset="utf-8" />
	<title>Hypnosec | Home</title>

	<!-- Black is the new black. Monospace is the new Helvetica. -->
	<style>
	body {
		color: white;
		background: black;
		display: block;
		font-family: monospace;
	}

	a:link, a:visited{
		color: lime;
		text-decoration: underline;
	}


	a:hover {
		color: lime;
		text-decoration: none;
	}

	a:active {
		color: red;
		text-decoration: none;
	}

	table {
		margin: auto;
	}

	@media (max-width: 750px) {
		td {
			display: block;
		}
	}
	</style>

	<meta name="description" content="Hypnotoad Security!" />
	<meta name="viewport" content="width=device-width" />
</head>

<body>
	<center>I, for one, accept our Hypnotoad overlord.</center>

	<table>
		<tr>
			<td>
				<img src="toad.gif" alt="Hypnotoad" title="All glory to the Hypnotoad!" style="width:100%;max-width:640px;" />
			</td>
			<td>
				<!-- Zen of HypnoToad -->
				<h1>The Zen of Hypnotoad</h1>
				<ul>
					<!-- I am Tyler Durden -->
					<li>Do not talk about the hypnotoad.</li>
					<li><b>DO NOT</b> talk about the hypnotoad.</li>
					<li><b>DO NOT TALK</b> ABOUT THE HYPNOTOAD, <b>MOTHERFUCKER</b>.</li>
					<b>...</b>
					<li><b>DO NOT TALK ABOUT THE ^@*&amp;#?  HYPNO-^&amp;#$-TOAD, MOTHER-@&amp;#%@*#^&amp;@#%&amp;#$.</b></li>
				</ul>
				<ul>
					<!-- DualCore -->
					<li>Drink all the ["booze", "soda", "coffee"].</li>
					<li>Hack all the things.</li>
					<li>Kill all the humans.</li>
				</ul>
				<ul>
					<!-- Fanboyism Zen -->
					<li>6 * 9 = 42</li>
					<li>No shirts, no shoes.</li>
					<li>Always carry coloured floppies in your pockets.</li>
					<li>Hack the Gibson.</li>
					<li>Mess with the best, die like the rest.</li>
				</ul>
				<ul>
					<!-- Rage-inducing Zen -->
					<li>vim / emacs / Sublime Text &gt;&gt;&gt; *</li>
					<li>People who use ["Java", "any BASIC", "batch"] are to be shot on sight.</li>
					<li>Perl hackers deserve the above a thousand times over, and worse.</li>
					<li>Never visit ["4chan", "reddit", "9gag"].</li>
					<li>Tabs are for code indentation, spaces are for output indentation.</li>
				</ul>
				<ul>
					<!-- Ironic Zen -->
					<li>Zens are a waste of time.</li>
					<li>Lists are a waste of time.</li>
					<li>Irony and hypocrites are a waste of time.</li>
					<li>People who criticise others are a waste of time.</li>
					<li>Lists of things claiming they are a waste of time, are a waste of time.</li>
				</ul>
				<ul>
					<!-- Actual Zen -->
					<li>Hacky is better than everything.</li>
					<li>Errors should always be exploited.</li>
					<li>In the face of ambiguity, always guess (preferably bruteforce).</li>
					<li>There should be one obvious way, followed by a tonne of obscure ways of doing something.</li>
					<li>Undocumented software wants to be hacked.</li>
					<li>Anything is better than time-based.</li>
					<li>But time-based is better than *nothing* at all.</li>
					<li>Buffer overflows are a honking good idea -- we should do more of those!</li>
				</ul>
			</td>
		</tr>
	</table>

	<center>
		Team Hypnosec: <a href="https://github.com/cyphar">@cyphar</a> | <a href="https://github.com/auscompgeek">@auscompgeek</a> | <a href="https://github.com/infosec-au">@infosec-au</a> | <a href="http://anti-logic.info/">@rfl</a>
	</center>

	<!-- You will never stop the music! -->
	<audio autoplay loop>
		<source src="intro.ogg" type="audio/ogg" />
		<source src="intro.mp3" type="audio/mpeg" />
	</audio>
</body>
</html>
